Practica_1/Practica_1/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Practica_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_1"
        mc:Ignorable="d"
        Title="Protectora animales CR" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="icons8-dog-paw-64.png" Background="White" Closing="VentanaPrincipal_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="diseñoPrincipal" Margin="0,0,-6.4,-4.6" Height="475" Width="800" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="FondoVentana" Margin="-3,-1,-7,-1.2" Stroke="Black" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.634">
            <Rectangle.Fill>
                <ImageBrush ImageSource="backgraound.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Row="1" Grid.RowSpan="2" 
            Fill="White" Margin="186,53.4,186,15.8" 
            Stroke="#FF064CA0" 
            RadiusX="10" RadiusY="10"/>
        <Image x:Name="imgAvatar" 
            Grid.Row="2"
            Margin="366,16,366,227.8" 
            Source="PinClipart.com_uk-wildcats-clipart_1554032.png"/>
        <Label x:Name="lblusuario" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,78,0,0" Grid.Row="2" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Label x:Name="lblCont" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,145,0,0" Grid.Row="2" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="contUser" Grid.Row="2" TextWrapping="Wrap" TextChanged="contUser_TextChanged" KeyDown="contUser_KeyDown" SelectionBrush="Black" RenderTransformOrigin="0.5,0.5" Margin="267,108,267,153.8" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passCont" Margin="267,171,267,0" Grid.Row="2" VerticalAlignment="Top" Height="25" IsEnabled="False" VerticalContentAlignment="Center" KeyDown="passCont_KeyDown" PasswordChanged="passCont_PasswordChanged"/>
        <Button x:Name="btnSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="353,223,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" FontWeight="Bold" Foreground="White" Background="#FF0F6CC9" IsDefault="True" Height="25" RenderTransformOrigin="0.447,0.568" Click="btnSesion_Click" IsEnabled="False"/>
        <Label x:Name="lblOlvido" Content="¿Olvidó su contraseña?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,145,0,0" Grid.Row="2" Foreground="#FF54687C" FontStyle="Italic" MouseLeftButtonUp="lblOlvido_MouseLeftButtonUp"/>
        <Label x:Name="lblEstado" Content="Bienvenido, introduzca usuario y contraseña" Margin="0,47,0,10" Grid.Row="3" Width="790" FontWeight="Bold" Background="White" Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="imgCheckUser" Height="26" Margin="544,108,230,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image x:Name="imgCheckCont" Grid.Row="2" RenderTransformOrigin="0.457,0.488" Margin="544,170,230,92.8"/>
        <ComboBox x:Name="Idioma" HorizontalAlignment="Left" Margin="670,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="Idioma_SelectionChanged">
            <ComboBoxItem x:Name="Español" Content="Español" HorizontalAlignment="Left" Width="118.4" IsSelected="True"/>
            <ComboBoxItem x:Name="English" Content="English" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Image x:Name="imagenIdioma" HorizontalAlignment="Left" Height="27" Margin="717,269,0,0" Grid.Row="2" VerticalAlignment="Top" Width="27" Source="icons8-language-64 (1).png" Stretch="UniformToFill" Grid.RowSpan="2" MouseMove="imagenIdioma_MouseMove"/>
    </Grid>
</Window>
