Cosas de clase/S3-Formulario-GUI/Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Ejemplo formulario" 
        Height="650" Width="900" 
        WindowStartupLocation="CenterScreen">



    <Grid x:Name="pnlPrincipal" Width="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="535*" />
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" BorderBrush="Black"
                  Background="AliceBlue" >

            <GroupBox.Header >
                <Border Background="Black" TextBlock.FontSize="22" >
                    <TextBlock Text="Película" Foreground ="White"/>
                </Border>
            </GroupBox.Header>

            <Grid x:Name="pnlPelicula">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="DarkBlue"
                        TextBlock.FontSize="18" Grid.ColumnSpan="2" >

                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Título *:" Foreground="White"
                               FontSize="20"/>
                        <TextBox x:Name="txtPelicula" Width="500"
                                 FontSize="20"/>
                    </WrapPanel>
                </Border>

                <GroupBox  Grid.Row="1" BorderBrush="Blue" 
                           Grid.ColumnSpan="2" Margin="5,5,250,5">

                    <GroupBox.Header>
                        <Border Background="Blue" >
                            <TextBlock Text="Ficha técnica" Foreground="White"/>
                        </Border>
                    </GroupBox.Header>

                    <Grid x:Name="pnlFichaTecnica">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Column="0" Grid.RowSpan="4">

                            <Border BorderBrush="Blue" Background="Transparent"
                                    BorderThickness="2" Margin="5,2,2,2" >
                                <Image x:Name="imgCaratula"
                                       Width="100" Height="120"                                         
                                       Source="Imagenes/cartel.jpg" 
                                       Stretch="Fill"/>
                            </Border>

                            <Button x:Name="btnCargarImagen"
                                    Content="+" ToolTip="Cambiar imagen"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Margin = "5" FontSize="30" FontWeight ="Bold"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Foreground="Blue"/>
                        </Grid>

                        <Label Content="Año *:" Grid.Row="0" Grid.Column="1" />
                        <TextBox x:Name="txtAnio" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Director:" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="txtDirector" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                        <Label Content="Duración (min.) *:" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="txtDuracion" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="Género:" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox x:Name="cbGenero" Grid.Row="3" Grid.Column="2" Margin="3,3,0,3.2" HorizontalAlignment="Left" Width="135">
                            <ComboBoxItem IsSelected="True">Sin definir</ComboBoxItem>
                            <ComboBoxItem>Drama</ComboBoxItem>
                            <ComboBoxItem>Comedia</ComboBoxItem>
                            <ComboBoxItem>Terror</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" BorderBrush="Gray" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <Border Background="Gray" >
                            <TextBlock Text="Detalles" Foreground="White"/>
                        </Border>
                    </GroupBox.Header>

                    <UniformGrid x:Name="ugDetalles" Columns="2" Rows="1" >

                        <Expander Grid.Column="0" IsExpanded="True"
                                  Header="Reparto" ToolTip="Reparto de la película">
                            <ListBox x:Name="lbReparto">
                                <ListBoxItem>Actor principal</ListBoxItem>
                                <ListBoxItem>Otro actor</ListBoxItem>
                                <ListBoxItem>Otro más</ListBoxItem>
                            </ListBox>
                        </Expander>

                        <Expander Grid.Column="1" IsExpanded="True"
                                  Header="Argumento"
                                  ToolTip="Argumento de la película">
                            <TextBox x:Name="txtArgumento"
                                       TextWrapping="Wrap"
                                       AcceptsReturn="True"
                                       VerticalScrollBarVisibility="Visible"
                                       Margin="5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </TextBox>
                        </Expander>

                    </UniformGrid>

                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
